# CleanArchitecture

./: .editorconfig  .geminiignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  CleanArchitecture.sln  Create-Docker.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI.md  README.md  aspire.config.json  azure.yaml  codebase-review-tasks.md  docker-compose.yml  nuget.config
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Application/Common/: BaseRequestHandler.cs  Constants.cs  DomainEventDispatcher.cs  DomainEventNotifications.cs  IApplicationDbContext.cs  IApplicationUnitOfWork.cs  IBookRepository.cs  IDomainEventDispatcher.cs  PaginatedResponse.cs
CleanArchitecture.Application/Common/Behaviours/: LoggingBehaviour.cs  RequestLog.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Common/Interfaces/: ICurrentUser.cs  (+5 more)
CleanArchitecture.Application/Errors/: EmailErrors.cs  GeneralErrors.cs  PersistenceErrors.cs  SecurityErrors.cs
CleanArchitecture.Aspire/CleanArchitecture.AppHost/: AppHost.cs  AppHostConstants.cs  CleanArchitecture.AppHost.csproj  DevelopmentEnvironmentExtensions.cs  EndpointHelpers.cs  ProductionEnvironmentExtensions.cs  ResourceNames.cs  TestingEnvironmentExtensions.cs  appsettings.json
CleanArchitecture.DbMigrator/: CleanArchitecture.DbMigrator.csproj  Program.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  GlobalUsings.cs
CleanArchitecture.Domain/Common/: AggregateRoot.cs  AggregateRootAuditable.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainError.cs  Entity.cs  EntityAuditable.cs  Error.cs  ErrorType.cs  IDomainEvent.cs
CleanArchitecture.Domain/Entities/: Book.cs  Person.cs
CleanArchitecture.Domain/Enums/: Gender.cs  OrderStatus.cs  Permissions.cs  Roles.cs
CleanArchitecture.Domain/Errors/: BookErrors.cs  OrderErrors.cs  PersonErrors.cs  UserErrors.cs
CleanArchitecture.Domain/Events/: BookAddedEvent.cs
CleanArchitecture.Domain/Exceptions/: UnsupportedGenreException.cs
CleanArchitecture.Domain/Resources/: BookErrors.Designer.cs  BookErrors.ar.resx  BookErrors.fa.resx  BookErrors.resx
CleanArchitecture.Domain/Validations/: BookErrors.cs  BookRules.cs
CleanArchitecture.Domain/ValueObjects/: Address.cs  Genre.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitecture.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CleanArchitecture.Infrastructure.Persistence/Migrations/: 20250202095817_InitialCreate.Designer.cs  20250202095817_InitialCreate.cs  20250216115207_OrderEntity.Designer.cs  20250216115207_OrderEntity.cs  20250216121322_ImproveMigration.Designer.cs  20250216121322_ImproveMigration.cs  20250223100410_InitialApp.Designer.cs  20250223100410_InitialApp.cs  20250225102542_AddRolePermission.Designer.cs  20250225102542_AddRolePermission.cs  20250311071122_InitialCreate.Designer.cs  20250311071122_InitialCreate.cs  20250327070439_AddRefreshToken.Designer.cs  20250327070439_AddRefreshToken.cs  20260101170306_InitialCreate.Designer.cs  20260101170306_InitialCreate.cs  20260315095656_InitialCreate.Designer.cs  20260315095656_InitialCreate.cs  20260709194448_ConstrainGenreCode.Designer.cs  20260709194448_ConstrainGenreCode.cs  20260710060434_AddUpdatedByToAuditableEntities.Designer.cs  20260710060434_AddUpdatedByToAuditableEntities.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Constants/: Claims.cs
CleanArchitecture.Infrastructure/Email/: BrevoEmailRequest.cs  BrevoEmailResponse.cs  BrevoEmailService.cs  BrevoErrorResponse.cs  BrevoJsonSerializerContext.cs  BrevoOptions.cs  EmailLog.cs  EmailServiceCollectionExtensions.cs  NullEmailService.cs
CleanArchitecture.Infrastructure/EmailServiceProvider/: EmailService.cs
CleanArchitecture.Infrastructure/Security/: CurrentUser.cs  IAuthorizationPolicyDefinition.cs  JwtOptions.cs  JwtProvider.cs  JwtTokenProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  Policies.cs  PolicyNames.cs  PolicyRegistry.cs  Roles.cs  SecurityServiceCollectionExtensions.cs
CleanArchitecture.Presentation/: CleanArchitecture.Api.csproj  CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  DependencyInjection.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
CleanArchitecture.Presentation/API/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
CleanArchitecture.Presentation/Configuration/: DependencyInjection.cs  GlobalExceptionHandler.cs  MediatorPollyExtensions.cs  WebApplicationExtensions.cs
CleanArchitecture.Presentation/Endpoints/: BookEndpoints.cs  MemberEndpoints.cs  OrderEndpoints.cs  PersonEndpoints.cs  UserEndpoints.cs
CleanArchitecture.Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.Presentation/Properties/: AssemblyInfo.cs  launchSettings.json
CleanArchitecture.Presentation/admin/: .dockerignore  .gitignore  Dockerfile  admin.esproj  eslint.config.mjs  next.config.ts  orval.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
Libraries/Ca.Services/: BaseService.cs  Ca.Services.csproj  RegisterServices.cs
Tests/Architecture.UnitTests/: Architecture.UnitTests.csproj  ArchitectureTests.cs
Tests/Ca.UnitTests/: BaseTest.cs  Ca.UnitTests.csproj  UnitTest1.cs
Tests/CleanArchitecture.IntegrationTests/: BookIntegrationTests.cs  CleanArchitecture.IntegrationTests.csproj  GlobalUsings.cs  UserIntegrationTests.cs
WebAPI/Ca.WebApi/: Ca.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+310 files in other folders)
