<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DomainValidation.NET" Version="2.6.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Persons\Commands\Create\" />
      <Folder Include="Entities\Persons\Queries\Get\" />
    </ItemGroup>

</Project>
